["Harriet Harman", 20100511, 20100925]
["Edward Miliband", 20100925, 20150508]
["Harriet Harman", 20150508, 20150912]
["Jeremy Corbyn", 20150912, 20200604]
["David Cameron", 20100511, 20160713]
["Theresa May", 20160713, 20190724]
["Boris Johnson", 20190724, 20211111]
["George Osborne", 20100511, 20160713]
["Philip Hammond", 20160713, 20190724]
["Alan Johnson", 20101008, 20110120]
["Ed Balls", 20110120, 20150511]
["Chris Leslie", 20150511, 20150912]
["John McDonnell" 20150913, 20200405]
["William Hague", 20100512, 20140714]
["Philip Hammond", 20140714, 20160713]
["Boris Johnson", 20160713, 20180709]
["Jeremy Hunt", 20180709, 20190724]
["David Miliband", 20100511, 20101008]
["Yvette Cooper", 20101008, 20110120]
["Douglas Alexander", 20110120, 20150511]
["Hilary Benn", 20150511, 20160626]
["Emily Thornberry", 20160627, 20200101]
